@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
    padding: 90px 10px 10px;
    margin-top: 3px;
    background-color: #fafafa;
    font-family: 'Roboto Serif',
        serif;
}

html {
    overflow-x: hidden;
}

/* navbar debut */
header {
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 1rem;
    transition: .2s linear;
    z-index: 5;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -9px #cacd
}

.logo img {
    width: 60px;
    height: 50px;
}

header .navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

header .navbar ul li {
    margin: 0 1rem;
}

header .navbar ul li a {
    font-size: 1.5rem;
    color: #333;
    transition: .2s linear;
    text-decoration: none;
}

header .navbar ul li .active,
header .navbar ul li a:hover {
    color: #2288ff;

}

header .fa-bars {
    font-size: 3rem;
    color: #2288ff;
    cursor: pointer;
    display: none;
}

@media (max-width:768px) {
    html {
        font-size: 55%;
    }

    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: fixed;
        top: -100rem;
        left: 50%;
        transform: translate(-50%);
        z-index: 1000;
        transition: .2s linear;
        background-color: antiquewhite;
        width: 100%;
        opacity: 0;
    }

    header .navbar ul {
        flex-flow: column;
    }

    header .navbar ul li {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .navbar ul li a {
        display: block;
        font-size: 3rem;
    }

    header .nav-toggle {
        top: 5.5rem;
        opacity: 1;
    }

    active {
        top: 5.5rem;
        opacity: 1;
    }

    .text-content{
        font-size: 16px;
    }
   

}

/* navbar fin */

.ImageHeader {
    background: url('/images/4.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    text-align: center;
    bottom: 0;
    border-radius: 10px;
    position: relative;
    transition: all .2s linear
}

.cadre{
    width: 780px;
    height: 627px;
    border: 1px solid #2288ff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #2288ff;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 100px;
    height: 100px;
}


.text-content{
    text-align: center;
    padding: 5px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    
}

.input{
    margin-bottom: 0;
    margin-right: 10px;
    height: 3rem;
    width: 20rem;
    padding: 5px;
    font-size: 18px;
    outline: none;
    border: 1px solid;
    font-family: 'Roboto Serif',
    serif;
}

input:focus {
    border: 1px solid #2288ff;
    outline-offset: 0px;
    outline: none;
}

.input1 {
    margin-bottom: 0rem;
    height: 3rem;
    width: 652px;
    padding: 5px;
    font-size: 18px;
    outline: none;
    border: 1px solid;
    font-family: 'Roboto Serif',
    serif;
    margin-right: 11px;
}
.mail1{
    margin-bottom: 25px;
}

.validation{
    color: #f8001b;
}

button {
    width: 9rem;
    height: 3rem;
    /* margin: 10px 0; */
    text-align: center;
    border: none;
    background-color: #2288ff;
    color: white;
    border-radius: 5px;
    font-size: 23px;
    font-family: 'Roboto Serif',
        serif;
}

button:hover {
    background-color: white;
    color: #2288ff;
    border: 1px solid #2288ff;
    cursor: pointer;
}

.name{
    display: flex;
    /* border: 1px  solid red; */
    width: auto;
    /* height: 82px; */
    align-items: center;
    align-content: center;
    margin-bottom: 25px;
}
.name1 {
    display: flex;
    /* border: 1px  solid red; */
    width: auto;
    /* height: 82px; */
    align-items: center;
    align-content: center;
    margin-top: 25px;
}

.mail{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* border: 1px solid blue; */
    width: 100%;
    height: auto;
    /* align-items: center;
    align-content: center; */
}

.modal-container{
    display:none;
    /* justify-content: center;
    align-items: center; */
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    /* transform: scale(0); */
    z-index: 6;
    opacity: 1;
}

.modal-container .modal{
    height: 300px;
    max-width: 350px;
    margin: 0 10px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal-container .modal p {
    font-size: 19px;
    margin-top: 23px;
}

.modal-container .modal .fa-times{
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: #2288ff;
}

.btnredirect{
    width: 9rem;
    height: 3rem;
    margin-top: 32px ;
    text-align: center;
    border: none;
    background-color: #2288ff;
    color: white;
    border-radius: 5px;
    font-size: 23px;
    font-family: 'Roboto Serif',
    serif;
}

.btnredirect:hover{
    background-color: white;
    color: #2288ff;
    border: 1px solid #2288ff;
    cursor: pointer;
}



@media  (max-width:900px){

    body{
        height: 100%;
    }
    .cadre{
        width: 744px;
       /* height: 678px; */

    }
    
}

@media (max-width:1024px) {

    body {
        height: 100%;
    }

    .cadre {
      top: 58%;

    }

}

@media (max-width:770px) {

.cadre {
    width: 500px;
}

.name {
    flex-direction: column;
    /* border: 1px solid red; */
    width: auto;
    height: auto;
}

.mail {
    /* border: 1px solid blue; */
    width: auto;
    height: auto;
}

.input {
    width: 40rem;
    margin-bottom: 12px;
}
.input1{
        width: 353px;
}

button{
    width: 23rem;
    height: 5rem;
}

}

@media (max-width:770px) {
    .cadre{
        width: 445px;
    }
}


